D:\Pemrograman II_PBO\Pertemuan07\Praktikum\P7_1_714220031\P7_1_714220031\obj\Debug\P7_1_714220031.csproj.AssemblyReference.cache
D:\Pemrograman II_PBO\Pertemuan07\Praktikum\P7_1_714220031\P7_1_714220031\obj\Debug\P7_1_714220031.Form1.resources
D:\Pemrograman II_PBO\Pertemuan07\Praktikum\P7_1_714220031\P7_1_714220031\obj\Debug\P7_1_714220031.Properties.Resources.resources
D:\Pemrograman II_PBO\Pertemuan07\Praktikum\P7_1_714220031\P7_1_714220031\obj\Debug\P7_1_714220031.csproj.GenerateResource.cache
D:\Pemrograman II_PBO\Pertemuan07\Praktikum\P7_1_714220031\P7_1_714220031\obj\Debug\P7_1_714220031.csproj.CoreCompileInputs.cache
D:\Pemrograman II_PBO\Pertemuan07\Praktikum\P7_1_714220031\P7_1_714220031\bin\Debug\P7_1_714220031.exe.config
D:\Pemrograman II_PBO\Pertemuan07\Praktikum\P7_1_714220031\P7_1_714220031\bin\Debug\P7_1_714220031.exe
D:\Pemrograman II_PBO\Pertemuan07\Praktikum\P7_1_714220031\P7_1_714220031\bin\Debug\P7_1_714220031.pdb
D:\Pemrograman II_PBO\Pertemuan07\Praktikum\P7_1_714220031\P7_1_714220031\obj\Debug\P7_1_714220031.exe
D:\Pemrograman II_PBO\Pertemuan07\Praktikum\P7_1_714220031\P7_1_714220031\obj\Debug\P7_1_714220031.pdb
