D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\bin\Debug\P10_1_714220031.exe.config
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\bin\Debug\P10_1_714220031.exe
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\bin\Debug\P10_1_714220031.pdb
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\obj\Debug\P10_1_714220031.csproj.AssemblyReference.cache
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\obj\Debug\P10_1_714220031.Form1.resources
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\obj\Debug\P10_1_714220031.Properties.Resources.resources
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\obj\Debug\P10_1_714220031.csproj.GenerateResource.cache
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\obj\Debug\P10_1_714220031.csproj.CoreCompileInputs.cache
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\obj\Debug\P10_1_714220031.exe
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\obj\Debug\P10_1_714220031.pdb
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\bin\Debug\BouncyCastle.Cryptography.dll
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\bin\Debug\Google.Protobuf.dll
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\bin\Debug\K4os.Compression.LZ4.dll
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\bin\Debug\K4os.Hash.xxHash.dll
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\bin\Debug\MySql.Data.dll
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\bin\Debug\System.Buffers.dll
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\bin\Debug\System.IO.Pipelines.dll
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\bin\Debug\System.Memory.dll
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\bin\Debug\System.Numerics.Vectors.dll
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\bin\Debug\ZstdSharp.dll
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\bin\Debug\BouncyCastle.Cryptography.xml
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\bin\Debug\Google.Protobuf.pdb
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\bin\Debug\Google.Protobuf.xml
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\bin\Debug\K4os.Compression.LZ4.xml
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\bin\Debug\K4os.Hash.xxHash.xml
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\bin\Debug\MySql.Data.xml
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\bin\Debug\System.Buffers.xml
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\bin\Debug\System.IO.Pipelines.xml
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\bin\Debug\System.Memory.xml
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\bin\Debug\System.Numerics.Vectors.xml
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_1_714220031\P10_1_714220031\obj\Debug\P10_1_714220031.csproj.CopyComplete
